# UserDataEnrichmentWithSessionId

./: README.md  pom.xml
src/main/java/kafka/producer/: AsyncProducerCallback.java  UserLoginEventProducer.java
